# shadow

./: .gitignore  README.md  build.gradle  settings.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/com/loopeer/example/shadows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopeer/example/shadows/: BackgroundColorEnum.kt  CardViewActivity.kt  ColorEnum.kt  ForegroundColorEnum.kt  MainActivity.kt  SeekBarExt.kt  SeekItem.kt  ShadowColorEnum.kt  ShadowViewActivity.kt  ShadowViewDemo2Activity.kt
app/src/main/res/drawable/: selector_color_item_foreground.xml
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  activity_shadow_view.xml  activity_shadow_view_demo2.xml  list_item_color_select.xml  list_item_seek_select.xml  view_divider.xml  view_item_color.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loopeer/example/shadows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shadow/: bintray.gradle  build.gradle
shadow/src/main/: AndroidManifest.xml
shadow/src/main/java/com/loopeer/shadow/: ShadowView.kt  ShapeUtils.kt
shadow/src/main/res/values/: attrs.xml  colors.xml  strings.xml
