// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.1',
            minSdkVersion    : 17,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    supportLibraryVersion = '26.1.0'
    constraintVersion = '1.1.0-beta1'

    libs = [appcompatV7     : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportV4       : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerView    : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview        : "com.android.support:cardview-v7:$supportLibraryVersion",
            design          : "com.android.support:design:$supportLibraryVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintVersion"
    ]
}