// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.2',
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    supportLibraryVersion = '27.0.2'
    constraintVersion = '1.1.0-beta4'
    flexboxVersion = '0.3.0'

    libs = [appcompatV7     : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportV4       : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerView    : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview        : "com.android.support:cardview-v7:$supportLibraryVersion",
            design          : "com.android.support:design:$supportLibraryVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintVersion",
            flexbox         : "com.google.android:flexbox:$flexboxVersion"
    ]
}