<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context="com.loopeer.example.shadows.ShadowViewDemo2Activity">

    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        app:backgroundColor="#f44336"
        app:cornerRadiusTL="8dp"
        app:cornerRadiusTR="8dp"
        app:foregroundColor="#03a9f4"
        app:shadowColor="#f44336"
        app:shadowDy="2"
        app:shadowMarginLeft="5dp"
        app:shadowMarginRight="5dp"
        app:shadowMarginTop="5dp"
        app:shadowRadius="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:text="#F44336"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        app:backgroundColor="#03a9f4"
        app:foregroundColor="#4caf50"
        app:shadowColor="#03a9f4"
        app:shadowDy="2"
        app:shadowMarginLeft="5dp"
        app:shadowMarginRight="5dp"
        app:shadowRadius="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:text="#03A9F4"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        app:backgroundColor="#4caf50"
        app:foregroundColor="#607d8b"
        app:shadowColor="#4caf50"
        app:shadowDy="2"
        app:shadowMarginLeft="5dp"
        app:shadowMarginRight="5dp"
        app:shadowRadius="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:text="#4CAF50"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        app:backgroundColor="#607d8b"
        app:cornerRadiusBL="4dp"
        app:cornerRadiusBR="4dp"
        app:foregroundColor="#f44336"
        app:shadowColor="#607d8b"
        app:shadowDy="2"
        app:shadowMarginBottom="5dp"
        app:shadowMarginLeft="5dp"
        app:shadowMarginRight="5dp"
        app:shadowRadius="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:text="#607D8B"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </com.loopeer.shadow.ShadowView>
</LinearLayout>
