<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loopeer.example.shadows.ShadowViewActivity">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_recycler"
            android:layout_width="match_parent"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onShadowClickTest">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Developer Days Europe 2017 took place in Krakow, Poland. In this playlist, you can find all the recorded sessions from the event, across all tracks (Develop on Mobile, Mobile Web, Beyond Mobile, and Android)."/>
    </com.loopeer.shadow.ShadowView>
</android.support.design.widget.CoordinatorLayout>

