<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_color_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="title"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_flex"
        android:layout_marginTop="8dp"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch" />
</LinearLayout>